# microservices

./: .gitignore
Demo/: pom.xml
Demo/src/main/java/com/example/demo/: Loop.java
First_jpa/: pom.xml
First_jpa/src/main/java/com/example/demo/: Actor.java  ActorService.java  FirstJpaApplication.java  H2JpaI.java
First_jpa/src/main/resources/: application.properties
First_jpa/src/test/java/com/example/demo/: FirstJpaApplicationTests.java
Mvc-boot1/: pom.xml
Mvc-boot1/src/main/java/com/example/: MvcBoot1Application.java  ServletInitializer.java
Mvc-boot1/src/main/java/com/example/controller/: ShowHomeController.java
Mvc-boot1/src/main/resources/: application.properties
Mvc-boot1/src/main/webapp/: welcome.jsp
Mvc-boot1/src/test/java/com/example/: MvcBoot1ApplicationTests.java
basicspringannonsec/: .project  pom.xml
basicspringannonsec/src/main/java/com/bsas/config/: RootConfig.java  (+2 more)
basicspringannonsec/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp
basicspringsec/: .project
basicspringsec/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-beans.xml  web.xml
basicspringsec/src/main/webapp/WEB-INF/jsp/: account.jsp
boot-mvc-proj-3-CURD-operations/: pom.xml
boot-mvc-proj-3-CURD-operations/src/main/resources/: application.properties
bootbasicsecurity/: pom.xml
bootbasicsecurity/src/main/java/com/bootsecurity/: BootbasicsecurityApplication.java
bootbasicsecurity/src/main/resources/: application.yml
bootbasicsecurity/src/test/java/com/bootsecurity/: BootbasicsecurityApplicationTests.java
bootformsecurity/: pom.xml
bootformsecurity/src/main/java/com/bootsecurity/: BootWebSecurity.java  BootformsecurityApplication.java  WebMvcConfig.java
bootformsecurity/src/main/resources/: application.yml
bootformsecurity/src/main/webapp/WEB-INF/jsp/: account.jsp
demoproj/: .project
demoproj/src/demoproj/: InterviewbitTest.java
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties  banner.txt
firstrest/: pom.xml
kafkamessagingsystem/: pom.xml
kafkamessagingsystem/src/main/java/com/kafka/: KafkamessagingsystemApplication.java
kafkamessagingsystem/src/main/resources/: application.yml
kafkamessagingsystem/src/test/java/com/kafka/: KafkamessagingsystemApplicationTests.java
loggingandtracing/: pom.xml
loggingandtracing/src/main/java/com/logging/: LoggingandtracingApplication.java
loggingandtracing/src/main/resources/: application.yml
management-service/: pom.xml
management-service/src/main/java/com/mgmtservice/: ManagementServiceApplication.java
management-service/src/main/resources/: application.properties
mvc-BootProj2/: pom.xml
mvc-BootProj2/src/main/resources/: application.properties
mvc-BootProj2/src/main/webapp/WEB-INF/pages/: welcome.jsp
netbanking/: .classpath  .project  pom.xml
netbanking/src/main/resources/: application.properties
netbanking/src/main/webapp/WEB-INF/jsp/: account-details.jsp  account-error.jsp  find-account.jsp  header.jsp  home.jsp
paytmoauth2/: pom.xml
paytmoauth2/src/main/java/com/paytmoauth2/: Oauth2WebSecurity.java  Paytmoauth2Application.java
paytmoauth2/src/main/java/com/paytmoauth2/api/: PaytmWalletRestController.java
paytmoauth2/src/main/java/com/paytmoauth2/dto/: MerchantPayRequest.java  MerchantPayResponse.java
paytmoauth2/src/main/java/com/paytmoauth2/resource/: OauthResourceServer.java  PayTMOauthAuthorizationServer.java
roadsterapp/: pom.xml
roadsterapp/src/main/java/com/roadster/: RoadsterappApplication.java
roadsterapp/src/main/java/com/roadster/controller/: HomeController.java
roadsterapp/src/main/resources/: application.properties
roadsterapp/src/main/webapp/WEB-INF/jsp/: home.jsp
roadsterapp/src/test/java/com/roadster/: RoadsterappApplicationTests.java
s3storage/: pom.xml
s3storage/src/main/java/com/s3storage/: S3Controller.java  S3Utils.java  S3storageApplication.java
s3storage/src/main/resources/: application.properties
springservletintg/: .project
springservletintg/src/main/java/springservletintg/: CustomerServlet.java  DelegatingServletProxy.java
springservletintg/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+34 files in other folders)
